{
	"files.associations": {
		"styles/**/*.css": "panocss",
		"styles/**/*.scss": "panoscss"
	},

	"[typescript]": {
		"editor.formatOnSave": true
	},

	"panocss.lint.idSelector": "ignore",
	"panoscss.lint.idSelector": "ignore",
}